Example/Pods/Local Podspecs/APUNimkit.podspec.json (before)
{
  "name": "APUNimkit",
  "version": "0.1.0",
  "summary": "阿铺科技+云信UI库",
  "homepage": "https://github.com/rcmyy123/APUNimkit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "rcmyy123": "1805115580@qq.com"
  },
  "source": {
    "git": "https://github.com/rcmyy123/APUNimkit.git",
    "tag": "0.1.0"
  },
  "resource_bundles": {
    "APUNimkit": [
      "APUNimkit/Assets/*"
    ]
  },
  "platforms": {
    "ios": "9.0"
  },
  "frameworks": [
    "CoreText",
    "SystemConfiguration",
    "AVFoundation",
    "CoreTelephony",
    "AudioToolbox",
    "CoreMedia",
    "VideoToolbox"
  ],
  "libraries": [
    "sqlite3.0",
    "z",
    "c++"
  ],
  "default_subspecs": "Lite",
  "subspecs": [
    {
      "name": "Lite",
      "source_files": "APUNimkit/Classes/**/*.{h,m}",
      "dependencies": {
        "APUNimkit/Core": [

        ],
        "NIMSDK_LITE": [
          "~> 8.0.0"
        ]
      }
    },
    {
      "name": "Core",
      "resources": "APUNimkit/Resources/*.*",
      "dependencies": {
        "SDWebImage": [
          "~> 5.0.6"
        ],
        "FLAnimatedImage": [
          "~> 1.0.12"
        ],
        "Toast": [
          "~> 3.1.0"
        ],
        "TZImagePickerController": [
          "~> 3.2.9"
        ],
        "M80AttributedLabel": [
          "~> 1.9.9"
        ],
        "YYImage": [
          "~> 1.0.4"
        ],
        "YYImage/WebP": [
          "~> 1.0.4"
        ]
      }
    }
  ]
}

Example/Pods/Local Podspecs/APUNimkit.podspec.json (after)
{
  "name": "APUNimkit",
  "version": "0.1.0",
  "summary": "阿铺科技+云信UI库",
  "homepage": "https://github.com/rcmyy123/APUNimkit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "rcmyy123": "1805115580@qq.com"
  },
  "source": {
    "git": "https://github.com/rcmyy123/APUNimkit.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "9.0"
  },
  "frameworks": [
    "CoreText",
    "SystemConfiguration",
    "AVFoundation",
    "CoreTelephony",
    "AudioToolbox",
    "CoreMedia",
    "VideoToolbox"
  ],
  "libraries": [
    "sqlite3.0",
    "z",
    "c++"
  ],
  "default_subspecs": "Lite",
  "subspecs": [
    {
      "name": "Lite",
      "source_files": "APUNimkit/Classes/**/*.{h,m}",
      "dependencies": {
        "APUNimkit/Core": [

        ],
        "NIMSDK_LITE": [
          "~> 8.0.0"
        ]
      }
    },
    {
      "name": "Core",
      "resource_bundles": {
        "APUNimkit": [
          "APUNimkit/Assets/*"
        ]
      },
      "dependencies": {
        "SDWebImage": [
          "~> 5.0.6"
        ],
        "FLAnimatedImage": [
          "~> 1.0.12"
        ],
        "Toast": [
          "~> 3.1.0"
        ],
        "TZImagePickerController": [
          "~> 3.2.9"
        ],
        "M80AttributedLabel": [
          "~> 1.9.9"
        ],
        "YYImage": [
          "~> 1.0.4"
        ],
        "YYImage/WebP": [
          "~> 1.0.4"
        ]
      }
    }
  ]
}

Example/Pods/Local Podspecs/APUNimkit.podspec.json (diff)
@@ -14,11 +14,6 @@
     "git": "https://github.com/rcmyy123/APUNimkit.git",
     "tag": "0.1.0"
   },
-  "resource_bundles": {
-    "APUNimkit": [
-      "APUNimkit/Assets/*"
-    ]
-  },
   "platforms": {
     "ios": "9.0"
   },
@@ -52,7 +47,11 @@
     },
     {
       "name": "Core",
-      "resources": "APUNimkit/Resources/*.*",
+      "resource_bundles": {
+        "APUNimkit": [
+          "APUNimkit/Assets/*"
+        ]
+      },
       "dependencies": {
         "SDWebImage": [
           "~> 5.0.6"
